mongodb.default.uri = "mongodb://127.0.0.1:27017/salat-dao-example"


application.secret="@bvBxXfjB`nR;L<jRack9U:82Zbm>V]n2Ol1?a>ieGM]m?9icy^fVWCLh>g[>OaD"

application.langs="en"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

global=org.corespring.versioning.example.Global
